<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/framework.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>The Odin What?</title>
  </head>
  <body>
    <nav class="row-1 jc-sb">
      <div class="nav-brand">
        <a href="#" class="row"
          ><img
            class="logo-img display-from-xs"
            src="https://www.theodinproject.com/assets/odin-logo-94557650fea28e24cc04263ece9c08ab5956e0d344faa4d03cdb732e9f9983d4.svg"
          />
          <div class="logo-text">
            The Odin What?
          </div>
        </a>
      </div>
      <ul class="row f-display-from-m">
        <li><a href="#">Curriculum</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
        <li>|</li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
      </ul>

      <div class="display-until-m">
        <button class="fas fa-bars"></button>
      </div>
    </nav>
    <header class="col-m-6 ta-cnr">
      <img
        alt="HTML and CSS badge"
        class="course-badge"
        src="https://www.theodinproject.com/assets/badge-html-css-11da8a794b592afc0c015b750bc6446b8e814b5bef47059d84f7109cea9df379.svg"
      />
      <h1>HTML and CSS</h1>
      <h2 class="accent lesson-title">
        Project: Design Your Own Grid-Based Framework
      </h2>
    </header>
    <main class="container-m">
      <h3>Introduction</h3>
      <p>
        Quis cillum veniam in laborum elit Lorem voluptate adipisicing nisi
        Lorem Lorem ea ad magna. Ipsum mollit occaecat deserunt ea aliqua aute.
        Eu culpa minim aliqua proident anim irure incididunt aliquip. Sint sit
        occaecat tempor esse aliquip culpa dolor velit quis reprehenderit
        excepteur ipsum sint consequat. Pariatur nostrud nostrud voluptate
        consequat fugiat cillum nostrud labore in sint mollit et ex sit.
      </p>
      <h3>Assignment</h3>
      <div class="container content">
        <p>
          Incididunt irure sunt minim sunt minim id officia ipsum officia
          laboris ea pariatur sit. Culpa cillum in ipsum incididunt consectetur
          ipsum occaecat nostrud commodo ut voluptate nulla. Sunt anim minim
          irure consectetur adipisicing dolore dolor laboris voluptate sit do
          incididunt qui qui. Aute quis id id magna exercitation dolor commodo
          elit. Eiusmod enim sint minim occaecat culpa labore Lorem ullamco
          occaecat. Elit cillum consequat magna minim ex mollit laboris.
        </p>
        <h4>Quis sunt tempor esse aliqua elit amet</h4>
        <p>
          Minim cupidatat nisi do aliquip magna esse proident amet nisi nulla.
          Officia cupidatat sunt laboris consequat laborum. Esse esse pariatur
          culpa qui minim mollit do duis. Anim exercitation excepteur qui in.
        </p>
        <p>
          Elit culpa qui veniam ad nostrud occaecat veniam officia tempor.
          Labore mollit ut aute anim nostrud laboris veniam. Ut ut adipisicing
          nostrud minim sint amet Lorem esse enim ut eu ad qui laborum. Pariatur
          pariatur eu incididunt nulla proident deserunt ullamco excepteur quis
          velit do pariatur. Esse deserunt quis in laborum officia. Tempor
          excepteur in pariatur sit.
        </p>
      </div>
      <h3>Student Solutions</h3>
      <p>
        Eu qui elit magna fugiat ex Lorem officia adipisicing ex eiusmod
        proident quis. Eu duis dolore pariatur tempor mollit ex velit aliquip
        nisi quis exercitation. Nulla ea ipsum elit anim velit amet exercitation
        exercitation esse exercitation nisi elit fugiat. Non sunt cupidatat sint
        exercitation. Magna culpa ea exercitation amet ipsum incididunt proident
        in aliqua reprehenderit tempor adipisicing enim nostrud.
      </p>
    </main>
    <div class="spacer row-1"></div>
    <aside>
      <div class="spacer row-1"></div>
      <div class="container-m ta-cnr">
        <div class="card-main">
          <h1>HTML and CSS</h1>
          <h2 class="accent lesson-title">Course Name</h2>
          <ul class="row">
            <li class="button button-secondary col-l-3">
              <a href="#">View Course</a>
            </li>
            <li class="button button-primary col-l-4">
              <a href="#">Login to track progress</a>
            </li>
            <li class="button button-secondary col-l-3">
              <a href="#">Next Lesson</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="spacer row-1"></div>
    </aside>
    <footer class="row">
      <div class="nav-brand display-from-l">
        <a href="#" class="row"
          ><img
            class="logo-img display-from-xs"
            src="https://www.theodinproject.com/assets/odin-logo-94557650fea28e24cc04263ece9c08ab5956e0d344faa4d03cdb732e9f9983d4.svg"
          />
          <div class="logo-text">
            The Odin What?
          </div>
        </a>
      </div>
      <div class="col-s-5 row footer-social">
        <a href="https://github.com/TheOdinProject"
          ><span aria-label="github" class="accent fab fa-github"></span
        ></a>
        <a href="https://discord.gg/hvqVr6d"
          ><span aria-label="discord chat" class="accent fab fa-discord"></span
        ></a>
        <a href="https://www.facebook.com/theodinproject/"
          ><span aria-label="facebook" class="accent fab fa-facebook"></span
        ></a>
        <a href="https://twitter.com/TheOdinProject"
          ><span aria-label="twitter" class="accent fab fa-twitter"></span
        ></a>
      </div>
      <div class="row f-display-from-s">
        <ul class="col ai-fs">
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <ul class="col ai-fs">
          <li><a href="#">Success Stories</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
